{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Codeigniter 4":{
		"scope": "php",
		"prefix": "brando",
		"body": [
			"namespace App\\models;",
			"use CodeIgniter\\Model;",
			"class UserModel extends Model",
			"{",
				"protected $$table      = '$0users';",
				"protected $$primaryKey = '$1id';",
			
				"protected $$useAutoIncrement = $2true;",
			
				"protected $$returnType     = 'array';",
				"protected $$useSoftDeletes = $3true;",
			
				"protected $$allowedFields = ['$4name', '$5email'];",
			
				"protected $$useTimestamps = $6false;",
				"protected $$createdField  = 'created_at';",
				"protected $$updatedField  = 'updated_at';",
				"protected $$deletedField  = 'deleted_at';",
			
				"protected $$validationRules    = [];",
				"protected $$validationMessages = [];",
				"protected $$skipValidation     = false;",
			"}",
		],
		"description": "template models codeigniter 4."
	}
}